D:\APP\project_C_shap\Web_1\Web_1\bin\Debug\net8.0\appsettings.Development.json
D:\APP\project_C_shap\Web_1\Web_1\bin\Debug\net8.0\appsettings.json
D:\APP\project_C_shap\Web_1\Web_1\bin\Debug\net8.0\Web_1.staticwebassets.runtime.json
D:\APP\project_C_shap\Web_1\Web_1\bin\Debug\net8.0\Web_1.exe
D:\APP\project_C_shap\Web_1\Web_1\bin\Debug\net8.0\Web_1.deps.json
D:\APP\project_C_shap\Web_1\Web_1\bin\Debug\net8.0\Web_1.runtimeconfig.json
D:\APP\project_C_shap\Web_1\Web_1\bin\Debug\net8.0\Web_1.dll
D:\APP\project_C_shap\Web_1\Web_1\bin\Debug\net8.0\Web_1.pdb
D:\APP\project_C_shap\Web_1\Web_1\obj\Debug\net8.0\Web_1.GeneratedMSBuildEditorConfig.editorconfig
D:\APP\project_C_shap\Web_1\Web_1\obj\Debug\net8.0\Web_1.AssemblyInfoInputs.cache
D:\APP\project_C_shap\Web_1\Web_1\obj\Debug\net8.0\Web_1.AssemblyInfo.cs
D:\APP\project_C_shap\Web_1\Web_1\obj\Debug\net8.0\Web_1.csproj.CoreCompileInputs.cache
D:\APP\project_C_shap\Web_1\Web_1\obj\Debug\net8.0\Web_1.MvcApplicationPartsAssemblyInfo.cache
D:\APP\project_C_shap\Web_1\Web_1\obj\Debug\net8.0\Web_1.RazorAssemblyInfo.cache
D:\APP\project_C_shap\Web_1\Web_1\obj\Debug\net8.0\Web_1.RazorAssemblyInfo.cs
D:\APP\project_C_shap\Web_1\Web_1\obj\Debug\net8.0\staticwebassets.build.json
D:\APP\project_C_shap\Web_1\Web_1\obj\Debug\net8.0\staticwebassets.development.json
D:\APP\project_C_shap\Web_1\Web_1\obj\Debug\net8.0\staticwebassets\msbuild.Web_1.Microsoft.AspNetCore.StaticWebAssets.props
D:\APP\project_C_shap\Web_1\Web_1\obj\Debug\net8.0\staticwebassets\msbuild.build.Web_1.props
D:\APP\project_C_shap\Web_1\Web_1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Web_1.props
D:\APP\project_C_shap\Web_1\Web_1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Web_1.props
D:\APP\project_C_shap\Web_1\Web_1\obj\Debug\net8.0\staticwebassets.pack.json
D:\APP\project_C_shap\Web_1\Web_1\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\APP\project_C_shap\Web_1\Web_1\obj\Debug\net8.0\scopedcss\bundle\Web_1.styles.css
D:\APP\project_C_shap\Web_1\Web_1\obj\Debug\net8.0\scopedcss\projectbundle\Web_1.bundle.scp.css
D:\APP\project_C_shap\Web_1\Web_1\obj\Debug\net8.0\Web_1.dll
D:\APP\project_C_shap\Web_1\Web_1\obj\Debug\net8.0\refint\Web_1.dll
D:\APP\project_C_shap\Web_1\Web_1\obj\Debug\net8.0\Web_1.pdb
D:\APP\project_C_shap\Web_1\Web_1\obj\Debug\net8.0\Web_1.genruntimeconfig.cache
D:\APP\project_C_shap\Web_1\Web_1\obj\Debug\net8.0\ref\Web_1.dll
D:\APP\project_C_shap\Web_1\Web_1\bin\Debug\net8.0\Azure.Core.dll
D:\APP\project_C_shap\Web_1\Web_1\bin\Debug\net8.0\Azure.Identity.dll
D:\APP\project_C_shap\Web_1\Web_1\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\APP\project_C_shap\Web_1\Web_1\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\APP\project_C_shap\Web_1\Web_1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\APP\project_C_shap\Web_1\Web_1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\APP\project_C_shap\Web_1\Web_1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\APP\project_C_shap\Web_1\Web_1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\APP\project_C_shap\Web_1\Web_1\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\APP\project_C_shap\Web_1\Web_1\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\APP\project_C_shap\Web_1\Web_1\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\APP\project_C_shap\Web_1\Web_1\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\APP\project_C_shap\Web_1\Web_1\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\APP\project_C_shap\Web_1\Web_1\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\APP\project_C_shap\Web_1\Web_1\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\APP\project_C_shap\Web_1\Web_1\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\APP\project_C_shap\Web_1\Web_1\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\APP\project_C_shap\Web_1\Web_1\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\APP\project_C_shap\Web_1\Web_1\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\APP\project_C_shap\Web_1\Web_1\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\APP\project_C_shap\Web_1\Web_1\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\APP\project_C_shap\Web_1\Web_1\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\APP\project_C_shap\Web_1\Web_1\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\APP\project_C_shap\Web_1\Web_1\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\APP\project_C_shap\Web_1\Web_1\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\APP\project_C_shap\Web_1\Web_1\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\APP\project_C_shap\Web_1\Web_1\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\APP\project_C_shap\Web_1\Web_1\bin\Debug\net8.0\System.ClientModel.dll
D:\APP\project_C_shap\Web_1\Web_1\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\APP\project_C_shap\Web_1\Web_1\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
D:\APP\project_C_shap\Web_1\Web_1\bin\Debug\net8.0\System.Drawing.Common.dll
D:\APP\project_C_shap\Web_1\Web_1\bin\Debug\net8.0\System.Formats.Asn1.dll
D:\APP\project_C_shap\Web_1\Web_1\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\APP\project_C_shap\Web_1\Web_1\bin\Debug\net8.0\System.IO.Pipelines.dll
D:\APP\project_C_shap\Web_1\Web_1\bin\Debug\net8.0\System.Memory.Data.dll
D:\APP\project_C_shap\Web_1\Web_1\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\APP\project_C_shap\Web_1\Web_1\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\APP\project_C_shap\Web_1\Web_1\bin\Debug\net8.0\System.Security.Permissions.dll
D:\APP\project_C_shap\Web_1\Web_1\bin\Debug\net8.0\System.Text.Encodings.Web.dll
D:\APP\project_C_shap\Web_1\Web_1\bin\Debug\net8.0\System.Text.Json.dll
D:\APP\project_C_shap\Web_1\Web_1\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\APP\project_C_shap\Web_1\Web_1\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\APP\project_C_shap\Web_1\Web_1\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\APP\project_C_shap\Web_1\Web_1\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\APP\project_C_shap\Web_1\Web_1\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\APP\project_C_shap\Web_1\Web_1\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\APP\project_C_shap\Web_1\Web_1\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\APP\project_C_shap\Web_1\Web_1\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\APP\project_C_shap\Web_1\Web_1\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\APP\project_C_shap\Web_1\Web_1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\APP\project_C_shap\Web_1\Web_1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\APP\project_C_shap\Web_1\Web_1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\APP\project_C_shap\Web_1\Web_1\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
D:\APP\project_C_shap\Web_1\Web_1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\APP\project_C_shap\Web_1\Web_1\obj\Debug\net8.0\Web_1.csproj.AssemblyReference.cache
D:\APP\project_C_shap\Web_1\Web_1\obj\Debug\net8.0\Web_1.csproj.Up2Date
